# WebSpherePortalPortletSamples

./: NOTICE  README.md  pom.xml
MailPortlets/: pom.xml
MailPortlets/src/main/assembly/: component.xml
MailPortlets/src/main/pca/config/: com.ibm.portal.samples-MailPortlets.properties
MailPortlets/src/main/pca/config/includes/: mail.xml
MailPortlets/src/main/pca/config/templates/: template_ssl.py
MailPortlets/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
MailPortlets/src/main/webapp/WEB-INF/tld/: mail.tld
MailPortlets/src/main/xml/portlet/WEB-INF/: portlet.xml
MailPortlets/src/main/xslt/: portlet.xslt
MailPortlets/src/site/apt/: download.apt  index.apt
PortletSamplesUtils/: pom.xml
PortletSamplesUtils/src/main/java/com/ibm/portal/samples/common/: AbstractController.java  AbstractMarshaller.java  AbstractModel.java  AbstractPortlet.java  AbstractView.java  ErrorBean.java  Marshaller.java  PrivateParameterMarshaller.java  PublicParameterMarshaller.java
TemplatePortlet/: pom.xml
TemplatePortlet/src/main/assembly/: component.xml
TemplatePortlet/src/main/java/com/ibm/portal/samples/common/: AbstractView.java  Marshaller.java  PrivateParameterMarshaller.java  PublicParameterMarshaller.java  package-info.java
TemplatePortlet/src/main/java/com/ibm/portal/samples/mvc/: TemplatePortlet.java  TemplatePortlet.xml  package-info.java
TemplatePortlet/src/main/java/com/ibm/portal/samples/mvc/controller/: TemplateController.java  package-info.java
TemplatePortlet/src/main/java/com/ibm/portal/samples/mvc/model/: TemplateActions.java  TemplateModel.java  package-info.java
TemplatePortlet/src/main/java/com/ibm/portal/samples/mvc/view/: TemplateView.java  package-info.java
TemplatePortlet/src/main/resources/com/ibm/portal/samples/mvc/: TemplateResources.properties
TemplatePortlet/src/main/webapp/WEB-INF/com/ibm/portal/samples/mvc/: view.jsp
TemplatePortlet/src/main/xml/pca/: sdd.xml
TemplatePortlet/src/main/xml/portlet/WEB-INF/: portlet.xml
TemplatePortlet/src/main/xslt/: pca.xslt
TemplatePortlet/src/site/: site.xml
TemplatePortlet/src/site/apt/: about.apt  deploy-portlet.apt  template-portlet.apt
TemplatePortletSetup/: pom.xml
TemplatePortletSetup/src/main/assembly/: component.xml
TemplatePortletSetup/src/main/pca/content/xmlaccess/uninstall/: pageRemove.xml
TemplatePortletSetup/src/main/xslt/: pca.xslt
WebSpherePortalPortletSamples/: pom.xml
WebSpherePortalPortletSamplesOpenNTF/: pom.xml
WebSpherePortalPortletSamplesOpenNTF/src/main/assembly/: openntf.xml
WebSpherePortalPortletSamplesSetup/: dependencies.txt  pom.xml
WebSpherePortalPortletSamplesSetup/src/main/assembly/: paa.xml
WebSpherePortalPortletSamplesSetup/src/main/xslt/: paa.xslt
site/0.0.1-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/PortletTemplate/: about.html  dependencies.html  dependency-convergence.html  dependency-info.html  deploy-portlet.html  distribution-management.html  download.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  template-portlet.html
site/0.0.1-SNAPSHOT/PortletTemplate/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/0.0.1-SNAPSHOT/PortletTemplate/apidocs/com/ibm/portal/samples/common/: AbstractMarshaller.html  AbstractView.Dependencies.html  AbstractView.html  Marshaller.html  PrivateParameterMarshaller.html  PublicParameterMarshaller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.0.1-SNAPSHOT/PortletTemplate/apidocs/com/ibm/portal/samples/mvc/: TemplatePortlet.Dependencies.html  TemplatePortlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.0.1-SNAPSHOT/PortletTemplateSetup/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/WebSpherePortalPortletSamplesSetup/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
site/0.0.1-SNAPSHOT/apidocs/com/ibm/portal/samples/common/: AbstractMarshaller.html  AbstractView.Dependencies.html  AbstractView.html  Marshaller.html  PrivateParameterMarshaller.html  PublicParameterMarshaller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.0.1-SNAPSHOT/apidocs/com/ibm/portal/samples/common/class-use/: AbstractMarshaller.html  AbstractView.Dependencies.html  AbstractView.html  Marshaller.html  PrivateParameterMarshaller.html  (+1 more)
site/0.0.1-SNAPSHOT/apidocs/com/ibm/portal/samples/mvc/: TemplatePortlet.Dependencies.html  TemplatePortlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/ibm/portal/samples/mvc/: TemplatePortlet.xml
src/main/webapp/WEB-INF/: portlet.xml
src/site/: site.xml
src/site/apt/: index.apt
(+121 files in other folders)
