<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.portal.samples</groupId>
	<artifactId>WebSpherePortalPortletSamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebSphere Portal Portlet Samples</name>

	<url>http://openntf.org/main.nsf/project.xsp?r=project/WebSphere%20Portal%20Portlet%20Samples</url>

	<organization>
		<name>IBM Corporation</name>
		<url>http://www.ibm.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
		<license>
			<name>OpenNTF Alliance</name>
			<url>NOTICE</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/OpenNTF/WebSpherePortalPortletSamples</url>
		<connection>scm:git:git://github.com/OpenNTF/WebSpherePortalPortletSamples.git</connection>
		<developerConnection>scm:git:git://github.com/OpenNTF/WebSpherePortalPortletSamples.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/OpenNTF/WebSpherePortalPortletSamples/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>site/${project.version}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<name>Carsten Leue</name>
			<email>carsten.leue@de.ibm.com</email>
			<url>https://github.com/CarstenLeue</url>
			<id>CarstenLeue</id>
			<organization>IBM Corporation</organization>
			<organizationUrl>http://www.ibm.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<properties>
		<github.global.server>github</github.global.server>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<paa.component>.</paa.component>
		<paa.components>components</paa.components>
		<paa.documentation>documentation</paa.documentation>
		<paa.component.installableApps>installableApps</paa.component.installableApps>
		<paa.component.portlets>${paa.component.installableApps}/portlets</paa.component.portlets>
	</properties>

	<!-- common dependencies for all children -->
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>			
		</dependency>

		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- for eclipse JSP tooling purposes -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>2.1.0-M3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.portal</groupId>
				<artifactId>portal-maven-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>false</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Creating site for ${project.artifactId},
						${project.version}</message>
					<!-- this does the trick to place every module in the correct subfolder -->
					<path>${project.distributionManagement.site.url}</path>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<id>github-site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
						<link>http://docs.oracle.com/javaee/6/api/</link>
						<link>http://portals.apache.org/pluto/portlet-2.0-apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>WebSpherePortalPortletSamplesSetup</module>
		<module>TemplatePortletSetup</module>
		<module>TemplatePortlet</module>
	</modules>

</project>
