paging.showingLarge=Showing items {0} through {1} of {2}
paging.showingSmall={0} - {1} of {2}
paging.primary=Primary Paging
paging.nextPage=Next
paging.previousPage=Previous
paging.nextPage.title=Go to the next page
paging.previousPage.title=Go to the previous page
paging.quickPage.title=Jump to page {0}
paging.paging=Paging
paging.size=Show {0} items per page
paging.show.prefix=Show:
paging.show.suffix=items
paging.jumpLarge=Jump to a page between {0} and {1}
paging.jump.prefix=Jump to page
paging.jump.suffix=of {0}

sort.reverse=Reverse sort

compose.sendMail=Send...