<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebSpherePortalPortletSamplesOpenNTF</artifactId>
	<packaging>pom</packaging>
	<name>WebSphere Portal Portlet Samples OpenNTF Packaging</name>

	<parent>
		<groupId>com.ibm.portal.samples</groupId>
		<artifactId>WebSpherePortalPortletSamples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ibm.portal.samples</groupId>
			<artifactId>WebSpherePortalPortletSamplesSetup</artifactId>
			<version>${project.version}</version>
			<classifier>paa</classifier>
			<type>zip</type>
		</dependency>

	</dependencies>

	<modules>
		<module>../WebSpherePortalPortletSamplesSetup</module>
		<module>../TemplatePortletSetup</module>
		<module>../TemplatePortlet</module>
		<module>../MailPortlets</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/openntf.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
