<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Sample tag lib to support the mail application.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>mail</short-name>
	<uri>http://www.ibm.com/xmlns/prod/websphere/portal/sample/portlet/mail</uri>

	<tag>
		<name>transform</name>
		<tag-class>com.ibm.portal.samples.mail.tag.TransformerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>javax.xml.transform.Source</type>
		</attribute>
	</tag>

</taglib>
